PORT=5000
POSTGRES_HOST=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=eanpknyxzxdlyb
POSTGRES_DB=d3i36gs6ucj7p9
POSTGRES_PASSWORD=a0c5376a157fddbe55cdd92657df6d3334f863ba886538c151c51f5a1c1d0367
PRIVATE_KEY=ENGIWORLDSECRETKEY!
HASH_KEY=HASHENGIWORLD!